<wrapper ...input>
  <h1>Workshops</h1>

  <img src="img/gallery/gallery17.jpg" alt="">

  <h2>Workshop Information</h2>
  <ul>
    <li>Workshops are suitable for all ages, including children</li>
    <li>I can provide bespoke and individual sessions with you in your home</li>
    <li>I can deliver workshops for family groups with adults and children working together</li>
    <li>I can tailor workshops for birthday parties, business events, groups of friends.</li>
    <li>1-2-1 guiding in any design for your home if you have a specific project to work on.</li>
    <li>No experience is necessary and all materials are provided.</li>
  </ul>

  <h2>Join a workshop</h2>
  <p>If you are interested in booking a workshop for your event, birthday party, business or group, please contact me at <a href="mailto:mahmoniramiri@gmail.com">mahmoniramiri@gmail.com</a></p>
  <p>Workshops require one month advance booking.</p>

  <div ID="workshopgallery" data-nanogallery2='{
    "itemsBaseURL": "img/workshop/",
    "thumbnailWidth": "200",
    "thumbnailBorderVertical": 1,
    "thumbnailBorderHorizontal": 1,
    "colorScheme": {
      "thumbnail": {
        "background": "rgba(20,145,173,1)"
      }
    },
    "thumbnailDisplayTransition": "scaleUp",
    "thumbnailDisplayTransitionDuration": 500,
    "thumbnailDisplayInterval": 50,
    "thumbnailLabel": {
      "position": "overImageOnBottom"
    },
    "thumbnailHoverEffect2": "scale120",
    "thumbnailAlignment": "center",
    "thumbnailGutterWidth": 5,
    "thumbnailGutterHeight": 5,
    "thumbnailOpenImage": true
  }'>
    <a href="workshop-beautyofclay2.png" data-ngthumb="workshop-beautyofclay2.png" data-ngdesc=""></a>
    <a href="workshop-elephanticecremecup.png" data-ngthumb="workshop-elephanticecremecup.png" data-ngdesc=""></a>
    <a href="workshop-homeforholidays.png" data-ngthumb="workshop-homeforholidays.png" data-ngdesc=""></a>
    <a href="workshop-touchofpink.png" data-ngthumb="workshop-touchofpink.png" data-ngdesc=""></a>
    <a href="workshop-3dfish.png" data-ngthumb="workshop-3dfish.png" data-ngdesc=""></a>
    <a href="workshop-children.png" data-ngthumb="workshop-children.png" data-ngdesc=""></a>
    <a href="workshop-hca30.png" data-ngthumb="workshop-hca30.png" data-ngdesc=""></a>
    <a href="workshop-school.png" data-ngthumb="workshop-school.png" data-ngdesc=""></a>
    <a href="workshop-sunday.png" data-ngthumb="workshop-sunday.png" data-ngdesc=""></a>
    <a href="workshop-valentine.png" data-ngthumb="workshop-valentine.png" data-ngdesc=""></a>
    <a href="workshop-withoutwords.png" data-ngthumb="workshop-withoutwords.png" data-ngdesc=""></a>
  </div>

  <h2>Follow Me</h2>
  <p>You can find out more on <a href="https://www.facebook.com/monirpottery/">my Facebook page</a> or search @monirpottery on Facebook.</p>
</wrapper>